# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.Models/: Frequency.cs  Service.cs
Uplift.Models/ViewModels/: ServiceVM.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Home/: Index.cshtml
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
Uplift/wwwroot/js/: category.js  frequency.js  service.js
uplift.DataAccess/: Class1.cs  uplift.DataAccess.csproj
uplift.DataAccess/Data/: ApplicationDbContext.cs
uplift.DataAccess/Data/Migrations/: 20210416071848_AddingFrequencyToDb.Designer.cs  20210416071848_AddingFrequencyToDb.cs  20210416134325_InitialMigration.Designer.cs  20210416134325_InitialMigration.cs  20210416141609_AddedServiceToDb.Designer.cs  20210416141609_AddedServiceToDb.cs  ApplicationDbContextModelSnapshot.cs
uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepositroy.cs  IServiceRepository.cs  IUnitOfWork.cs
uplift.DataAccess/Migrations/: 20210415061327_AddedCategoryToDb.Designer.cs  20210415061327_AddedCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
uplift.Utility/: Class1.cs  EmailSender.cs  uplift.Utility.csproj
